{
  "JwtConfig": {
    "Issuer": "https://localhost:7242/",
    "Audience": "https://localhost:7242",
    "Key": "",
    "TokenValidityMins": 30
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "TokenExpirationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
